<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arbeidskrav 2</h1>
    <p>Denne nettsiden skal ha noen ulike funksjoner, som beskrevet i <a href="https://hiof.instructure.com/courses/9942/assignments/46701" target="_blank">oppgaveteksten i canvas.</a></p>
    <h2>Problem 1</h2>
    <p>Tilfeldig hexadesimal fargekode: <span id="random_color"></span></p>
    <h2>Problem 2</h2>
    <p>Finnes ordet "betingelse" i Programmeringsord-arrayen? <span id="betingelse_sjekk"></span></p>
    <p>Finnes ordet "algoritme" i Programmeringsord-arrayen? <span id="algoritme_sjekk"></span></p>
    <p>Finnes ordet "problemløsning" i Programmeringsord-arrayen? <span id="problemlosning_sjekk"></span></p>
    <h2>Problem 3</h2>
    <p>Gjennomsnittet av tallene i tall_array_en er <span id="avg_array_one"></span></p>
    <p>Gjennomsnittet av tallene i tall_array_to er <span id="avg_array_two"></span></p>

    <script>
        //PROBLEM 1
        const hexadecimal_characters = "ABCDEF1234567890"
        const hexadecimal_characters_array = Array.from(hexadecimal_characters)
        let random_color_code = "#"
        
        //Din kode for å løse problem 1 her.
        for(let i = 0; i < 6; i++) {
            random_color_code += hexadecimal_characters [(Math.floor(Math.random() * hexadecimal_characters.length))];
        }
             document.getElementById("random_color").innerHTML = random_color_code 
        


        //PROBLEM 2
        const programming_words = ["variabel","funksjon","array","objekt","loop","betingelse","klasse","rekursjon","algoritme","kompilator"]

        //Din kode for å løse problem 2 her.
        if(programming_words.includes("betingelse")){
            document.getElementById("betingelse_sjekk").innerHTML = "Ja"
        } else{
            document.getElementById("betingelse_sjekk").innerHTML = "Nei"
        }

        if(programming_words.includes("algoritme")){
            document.getElementById("algoritme_sjekk").innerHTML = "Ja"
        } else{
           document.getElementById("algoritme_sjekk").innerHTML = "Nei"
        }

        if(programming_words.includes("problemløsning")){
            document.getElementById("problemlosning_sjekk").innerHTML ="Ja"
        } else{
            document.getElementById("problemlosning_sjekk").innerHTML ="Nei"
        }

        //PROBLEM 3
        const tall_array_en = [9, 13, 5, 62, 11, 6, 28, 31, 17]
        const tall_array_to = [23, 76, 88, 13, 56, 90, 42]

        //Din kode for å løse problem 3 her.
    let sum= 0
    tall_array_en.forEach((tall) => sum += tall / tall_array_en.length) 
    document.getElementById("avg_array_one").innerHTML = sum

    let sumto= 0
    tall_array_to.forEach((tall) => sumto += tall / tall_array_to.length)
    document.getElementById("avg_array_two").innerHTML = sumto

    
  </script>
</body>
</html>