<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arbeidskrav 2</h1>
    <p>Denne nettsiden skal ha noen ulike funksjoner, som beskrevet i <a href="https://hiof.instructure.com/courses/9942/assignments/46701" target="_blank">oppgaveteksten i canvas.</a></p>
    <h2>Problem 1</h2>
    <p>Tilfeldig hexadesimal fargekode: <span id="random_color"></span></p>
    <h2>Problem 2</h2>
    <p>Finnes ordet "betingelse" i Programmeringsord-arrayen? <span id="betingelse_sjekk"></span></p>
    <p>Finnes ordet "algoritme" i Programmeringsord-arrayen? <span id="algoritme_sjekk"></span></p>
    <p>Finnes ordet "problemløsning" i Programmeringsord-arrayen? <span id="problemlosning_sjekk"></span></p>
    <h2>Problem 3</h2>
    <p>Gjennomsnittet av tallene i tall_array_en er <span id="avg_array_one"></span></p>
    <p>Gjennomsnittet av tallene i tall_array_to er <span id="avg_array_two"></span></p>

    <script>
        //PROBLEM 1
        
        //AI-kode for å løse problem 1 her.
    function genererTilfeldigFarge() {
      const tegn = '0123456789ABCDEF';
      let farge = '#';
      for (let i = 0; i < 6; i++) {
        const tilfeldigIndex = Math.floor(Math.random() * tegn.length);
        farge += tegn[tilfeldigIndex];
      }
      document.getElementById('random_color').textContent = farge;
      return farge;
    }
    genererTilfeldigFarge();


        //PROBLEM 2

        //AI-kode for å løse problem 2 her.
    const programming_words = [
      "variabel", "funksjon", "array", "objekt",
      "loop", "betingelse", "klasse", "rekursjon",
      "algoritme", "kompilator"
    ];

    function sjekkOrd(ord) {
      return programming_words.includes(ord) ? "Ja" : "Nei";
    }

    document.getElementById("betingelse_sjekk").textContent = sjekkOrd("betingelse");
    document.getElementById("algoritme_sjekk").textContent = sjekkOrd("algoritme");
    document.getElementById("problemlosning_sjekk").textContent = sjekkOrd("problemløsning");

        
    //PROBLEM 3
        const tall_array_en = [9, 13, 5, 62, 11, 6, 28, 31, 17]
        const tall_array_to = [23, 76, 88, 13, 56, 90, 42]

        //AI-kode for å løse problem 3 her.
     function finnGjennomsnitt(arr) {
      if (!arr.length) return 0;
      const sum = arr.reduce((s, n) => s + n, 0);
      const gj = sum / arr.length;
      return gj.toFixed(2);
    }

    document.getElementById("avg_array_one").textContent = finnGjennomsnitt(tall_array_en);
    document.getElementById("avg_array_two").textContent = finnGjennomsnitt(tall_array_to);
    </script>
</body>
</html>