<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav 1 - Innføring i programmering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="ak1.css" rel="stylesheet" media="screen">
</head>
<body>
    <header>
        <h1 id="companyname"></h1>
        <form>
            <input type="text" />
            <button>Søk</button>
        </form>
    </header>

    <main>
        <section id="employee_list">
            <article class="card">
                <img src="avatar.png" alt="Navn Navnesen" />
                <p>Navn Navnesen<br />navn@email.com</p>
            </article>

            <article class="card">
                <img src="avatar.png" alt="Navn Navnesen" />
                <p>Navn Navnesen<br />navn@email.com</p>
            </article>

            <article class="card">
                <img src="avatar.png" alt="Navn Navnesen" />
                <p>Navn Navnesen<br />navn@email.com</p>
            </article>
           <!--FEIL 1: Manglet en article for tredje personen. Måtte legge til en-->

        </section>
    </main>
    <footer>
        <p>
            <a href="https://www.flaticon.com/free-icons/user" title="female icons">User icons created by Prosymbols Premium, Freepik, Smashicons, and Vectors Market - found at Flaticon</a>
        </p>
    </footer>

    <script>
        // FEIL 2: Det var skrivefeil på script. Endret fra Scripttt med tre t`er til riktig script med en t.
       
        //Variabel with company name
        const company = "Programmeriet"

        //List of employees
        const employees = [
            {name: "Hans Hansen", position: "Programmerer", email: "hans.hansen@email.com", office: "316", image: "man"},
            {name: "Jens Jensen", position: "Programmerer", email: "jens.jensen@email.com", office: "323", image: "man2"},
            {name: "Trine Trinesdotter", position: "Programmerer", email: "trine.trinesdotter@email.com", office: "304", image: "woman"},
        ]

        //Secret keys to access url and images
        let images_folder = "img"
        let secret_key = 0
        let ak_key = 0
        // FEIL 3: Manglet en avsluttende anførselstegn etter img. La til den så det ble riktig "img".
        // FEIL 4: Manglet verdi. La til = 0 på siste let for å gi den en verdi.

        //Turn on or off safeguard to allow system to run
        const safeguard = true 
        // FEIL 4: Det var skrevet false. Måtte endre til true sånn at koden kan kjøre.
        
        //Control of safeguard to create image folder name
        if(safeguard === true) {
            ak_key = secret_key + 1
        }
        const safe_images_folder = images_folder += ak_key
        console.log("Image folder: " + safe_images_folder)
        // FEIL 5: Skrivefeil på console.log. Endret fra console.logg til riktig som er console.log med en g.

        let HTML_employees = ""

        //Control of safeguard to print employee list
        if(safeguard === true) {
            employees.map((e) => HTML_employees += `<article class="card">
                    <img src="${safe_images_folder}/${e.image}.png" alt="${e.name}" />
                    <p><strong>${e.name}</strong></p>
                    <p>${e.position} | Kontor: ${e.office}</p>
                    <p>${e.email}</p>
                </article>`)

                document.getElementById("employee_list").innerHTML = HTML_employees
                // FEIL 6: Skrivefeil på siste employees. Endret fra employeees med tre e`er til riktig som er employees med to e`er.
                // FEIL 7: Skrivefeil på getElementbyId. Det må være med stor B. Endret til riktig som er getElementById.
        }

        //System prints
        document.getElementById("companyname").innerHTML = company
    </script>
</body>
</html>