<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passordgenerator</title>
</head>
<body>
    <h1>Passordgenerator</h1>
    <!-- Felter for brukervalg her -->

 <label>Lengde på passordet:</label>
 <input type="number" id="length" min="4" max="30" value="10"><br><br>

    <label><input type="checkbox" id="lowercase" checked> små bokstaver (a-z)</label><br>
    <label><input type="checkbox" id="uppercase" checked> Store bokstaver (A-Z)</label><br>
    <label><input type="checkbox" id="numbers" checked> Tall (0-9)</label><br>
    <label><input type="checkbox" id="symbols"> Spesialtegn (!@#$...)</label><br><br>

    <button id="generateBtn">Generer passord</button> 


     <p>Ditt passord: <span id="generatedPassword"></span></p>

     <script>
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+-=[]{}|;:',.<>?/`~";

        function passwordgenerator(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols) {
            /* Din kode her */

        let characters = "";

            if (includeLowercase) characters += lowercase;
            if (includeUppercase) characters += uppercase;
            if (includeNumbers) characters += numbers;
            if (includeSymbols) characters += symbols;

            if (characters.length === 0) {
                return "velg minst en tegn-type!";
            }

            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }

            return password;
        }

     document.getElementById("generateBtn").addEventListener("click", function() {
            const length = parseInt(document.getElementById("length").value);
            const includeLowercase = document.getElementById("lowercase").checked;
            const includeUppercase = document.getElementById("uppercase").checked;
            const includeNumbers = document.getElementById("numbers").checked;
            const includeSymbols = document.getElementById("symbols").checked;

            const password = passwordgenerator(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
            document.getElementById("generatedPassword").textContent = password;
        });

 

     </script> 
</body>
</html>